repositories:
  ament/ament_cmake:
    type: git
    url: https://github.com/ament/ament_cmake.git
    version: jazzy
  ament/ament_index:
    type: git
    url: https://github.com/ament/ament_index.git
    version: jazzy
  ament/ament_lint:
    type: git
    url: https://github.com/ament/ament_lint.git
    version: jazzy
  ament/ament_package:
    type: git
    url: https://github.com/ament/ament_package.git
    version: jazzy
  ament/google_benchmark_vendor:
    type: git
    url: https://github.com/ament/google_benchmark_vendor.git
    version: jazzy
  ament/googletest:
    type: git
    url: https://github.com/ament/googletest.git
    version: jazzy
  ament/uncrustify_vendor:
    type: git
    url: https://github.com/ament/uncrustify_vendor.git
    version: jazzy
  eclipse-cyclonedds/cyclonedds:
    type: git
    url: https://github.com/eclipse-cyclonedds/cyclonedds.git
    version: releases/0.10.x
  eclipse-iceoryx/iceoryx:
    type: git
    url: https://github.com/eclipse-iceoryx/iceoryx.git
    version: release_2.0
  osrf/osrf_pycommon:
    type: git
    url: https://github.com/osrf/osrf_pycommon.git
    version: master
  osrf/osrf_testing_tools_cpp:
    type: git
    url: https://github.com/osrf/osrf_testing_tools_cpp.git
    version: jazzy
  ros-perception/image_common:
    type: git
    url: https://github.com/ros-perception/image_common.git
    version: jazzy
  ros-perception/laser_geometry:
    type: git
    url: https://github.com/ros-perception/laser_geometry.git
    version: jazzy
  ros-perception/point_cloud_transport:
    type: git
    url: https://github.com/ros-perception/point_cloud_transport.git
    version: jazzy
  ros-planning/navigation_msgs:
    type: git
    url: https://github.com/ros-planning/navigation_msgs.git
    version: jazzy
  ros-tooling/keyboard_handler:
    type: git
    url: https://github.com/ros-tooling/keyboard_handler.git
    version: jazzy
  ros-tooling/libstatistics_collector:
    type: git
    url: https://github.com/ros-tooling/libstatistics_collector.git
    version: jazzy
  ros-visualization/interactive_markers:
    type: git
    url: https://github.com/ros-visualization/interactive_markers.git
    version: jazzy
  ros-visualization/python_qt_binding:
    type: git
    url: https://github.com/ros-visualization/python_qt_binding.git
    version: jazzy
  ros-visualization/qt_gui_core:
    type: git
    url: https://github.com/ros-visualization/qt_gui_core.git
    version: jazzy
  ros-visualization/rqt:
    type: git
    url: https://github.com/ros-visualization/rqt.git
    version: jazzy
  ros-visualization/rqt_action:
    type: git
    url: https://github.com/ros-visualization/rqt_action.git
    version: jazzy
  ros-visualization/rqt_bag:
    type: git
    url: https://github.com/ros-visualization/rqt_bag.git
    version: jazzy
  ros-visualization/rqt_console:
    type: git
    url: https://github.com/ros-visualization/rqt_console.git
    version: jazzy
  ros-visualization/rqt_graph:
    type: git
    url: https://github.com/ros-visualization/rqt_graph.git
    version: jazzy
  ros-visualization/rqt_msg:
    type: git
    url: https://github.com/ros-visualization/rqt_msg.git
    version: jazzy
  ros-visualization/rqt_plot:
    type: git
    url: https://github.com/ros-visualization/rqt_plot.git
    version: jazzy
  ros-visualization/rqt_publisher:
    type: git
    url: https://github.com/ros-visualization/rqt_publisher.git
    version: jazzy
  ros-visualization/rqt_py_console:
    type: git
    url: https://github.com/ros-visualization/rqt_py_console.git
    version: jazzy
  ros-visualization/rqt_reconfigure:
    type: git
    url: https://github.com/ros-visualization/rqt_reconfigure.git
    version: jazzy
  ros-visualization/rqt_service_caller:
    type: git
    url: https://github.com/ros-visualization/rqt_service_caller.git
    version: jazzy
  ros-visualization/rqt_shell:
    type: git
    url: https://github.com/ros-visualization/rqt_shell.git
    version: jazzy
  ros-visualization/rqt_srv:
    type: git
    url: https://github.com/ros-visualization/rqt_srv.git
    version: jazzy
  ros-visualization/rqt_topic:
    type: git
    url: https://github.com/ros-visualization/rqt_topic.git
    version: jazzy
  ros-visualization/tango_icons_vendor:
    type: git
    url: https://github.com/ros-visualization/tango_icons_vendor.git
    version: jazzy
  ros-visualization/interactive_marker_twist_server:
    type: git
    url: https://github.com/ros-visualization/interactive_marker_twist_server.git
    version: foxy-devel
  ros/class_loader:
    type: git
    url: https://github.com/ros/class_loader.git
    version: jazzy
  ros/kdl_parser:
    type: git
    url: https://github.com/ros/kdl_parser.git
    version: jazzy
  ros/pluginlib:
    type: git
    url: https://github.com/ros/pluginlib.git
    version: jazzy
  ros/resource_retriever:
    type: git
    url: https://github.com/ros/resource_retriever.git
    version: jazzy
  ros/robot_state_publisher:
    type: git
    url: https://github.com/ros/robot_state_publisher.git
    version: jazzy
  ros/joint_state_publisher:
    type: git
    url: https://github.com/ros/joint_state_publisher.git
    version: ros2
  ros/ros_environment:
    type: git
    url: https://github.com/ros/ros_environment.git
    version: jazzy
  ros/ros_tutorials:
    type: git
    url: https://github.com/ros/ros_tutorials.git
    version: jazzy
  ros/urdfdom:
    type: git
    url: https://github.com/ros/urdfdom.git
    version: master
  ros/urdfdom_headers:
    type: git
    url: https://github.com/ros/urdfdom_headers.git
    version: master
  ros2/ament_cmake_ros:
    type: git
    url: https://github.com/ros2/ament_cmake_ros.git
    version: jazzy
  ros2/common_interfaces:
    type: git
    url: https://github.com/ros2/common_interfaces.git
    version: jazzy
  ros2/rosbag2:
    type: git
    url: https://github.com/ros2/rosbag2.git
    version: rolling
  ros2/console_bridge_vendor:
    type: git
    url: https://github.com/ros2/console_bridge_vendor.git
    version: jazzy
  ros2/demos:
    type: git
    url: https://github.com/ros2/demos.git
    version: jazzy
  ros2/eigen3_cmake_module:
    type: git
    url: https://github.com/ros2/eigen3_cmake_module.git
    version: jazzy
  ros2/example_interfaces:
    type: git
    url: https://github.com/ros2/example_interfaces.git
    version: jazzy
  ros2/examples:
    type: git
    url: https://github.com/ros2/examples.git
    version: jazzy
  ros2/geometry2:
    type: git
    url: https://github.com/ros2/geometry2.git
    version: jazzy
  ros2/launch:
    type: git
    url: https://github.com/ros2/launch.git
    version: jazzy
  ros2/launch_ros:
    type: git
    url: https://github.com/ros2/launch_ros.git
    version: jazzy
  ros2/libyaml_vendor:
    type: git
    url: https://github.com/ros2/libyaml_vendor.git
    version: jazzy
  ros2/message_filters:
    type: git
    url: https://github.com/ros2/message_filters.git
    version: jazzy
  ros2/mimick_vendor:
    type: git
    url: https://github.com/ros2/mimick_vendor.git
    version: jazzy
  ros2/orocos_kdl_vendor:
    type: git
    url: https://github.com/ros2/orocos_kdl_vendor.git
    version: jazzy
  ros2/performance_test_fixture:
    type: git
    url: https://github.com/ros2/performance_test_fixture.git
    version: jazzy
  ros2/pybind11_vendor:
    type: git
    url: https://github.com/ros2/pybind11_vendor.git
    version: jazzy
  ros2/python_cmake_module:
    type: git
    url: https://github.com/ros2/python_cmake_module.git
    version: jazzy
  ros2/rcl:
    type: git
    url: https://github.com/ros2/rcl.git
    version: jazzy
  ros2/rcl_interfaces:
    type: git
    url: https://github.com/ros2/rcl_interfaces.git
    version: rolling
  ros2/rcl_logging:
    type: git
    url: https://github.com/ros2/rcl_logging.git
    version: jazzy
  ros2/rclcpp:
    type: git
    url: https://github.com/ros2/rclcpp.git
    version: jazzy
  ros2/rclpy:
    type: git
    url: https://github.com/ros2/rclpy.git
    version: jazzy
  ros2/rcpputils:
    type: git
    url: https://github.com/ros2/rcpputils.git
    version: jazzy
  ros2/rcutils:
    type: git
    url: https://github.com/ros2/rcutils.git
    version: jazzy
  ros2/realtime_support:
    type: git
    url: https://github.com/ros2/realtime_support.git
    version: jazzy
  ros2/rmw:
    type: git
    url: https://github.com/ros2/rmw.git
    version: jazzy
  ros2/rmw_cyclonedds:
    type: git
    url: https://github.com/ros2/rmw_cyclonedds.git
    version: jazzy
  ros2/rmw_dds_common:
    type: git
    url: https://github.com/ros2/rmw_dds_common.git
    version: jazzy
  ros2/rmw_implementation:
    type: git
    url: https://github.com/ros2/rmw_implementation.git
    version: jazzy
  ros2/ros2_tracing:
    type: git
    url: https://github.com/ros2/ros2_tracing.git
    version: jazzy
  ros2/ros2cli:
    type: git
    url: https://github.com/ros2/ros2cli.git
    version: jazzy
  ros2/ros2cli_common_extensions:
    type: git
    url: https://github.com/ros2/ros2cli_common_extensions.git
    version: jazzy
  ros2/ros_testing:
    type: git
    url: https://github.com/ros2/ros_testing.git
    version: jazzy
  ros2/rosbag2:
    type: git
    url: https://github.com/ros2/rosbag2.git
    version: jazzy
  ros2/rosidl:
    type: git
    url: https://github.com/ros2/rosidl.git
    version: jazzy
  ros2/rosidl_core:
    type: git
    url: https://github.com/ros2/rosidl_core.git
    version: jazzy
  ros2/rosidl_dds:
    type: git
    url: https://github.com/ros2/rosidl_dds.git
    version: jazzy
  ros2/rosidl_defaults:
    type: git
    url: https://github.com/ros2/rosidl_defaults.git
    version: jazzy
  ros2/rosidl_dynamic_typesupport:
    type: git
    url: https://github.com/ros2/rosidl_dynamic_typesupport.git
    version: jazzy
  ros2/rosidl_python:
    type: git
    url: https://github.com/ros2/rosidl_python.git
    version: jazzy
  ros2/rosidl_runtime_py:
    type: git
    url: https://github.com/ros2/rosidl_runtime_py.git
    version: jazzy
  ros2/rosidl_typesupport:
    type: git
    url: https://github.com/ros2/rosidl_typesupport.git
    version: jazzy
  ros2/rpyutils:
    type: git
    url: https://github.com/ros2/rpyutils.git
    version: jazzy
  gazebo-release/gz_cmake_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_cmake_vendor.git
    version: jazzy
  gazebo-release/gz_math_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_math_vendor.git
    version: jazzy
  gazebo-release/gz_utils_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_utils_vendor.git
    version: jazzy
  ros2/rviz:
    type: git
    url: https://github.com/ros2/rviz.git
    version: jazzy
  ros2/spdlog_vendor:
    type: git
    url: https://github.com/ros2/spdlog_vendor.git
    version: jazzy
  ros2/sros2:
    type: git
    url: https://github.com/ros2/sros2.git
    version: jazzy
  ros2/system_tests:
    type: git
    url: https://github.com/ros2/system_tests.git
    version: jazzy
  ros2/test_interface_files:
    type: git
    url: https://github.com/ros2/test_interface_files.git
    version: jazzy
  ros2/tinyxml2_vendor:
    type: git
    url: https://github.com/ros2/tinyxml2_vendor.git
    version: jazzy
  ros2/tlsf:
    type: git
    url: https://github.com/ros2/tlsf.git
    version: jazzy
  ros2/unique_identifier_msgs:
    type: git
    url: https://github.com/ros2/unique_identifier_msgs.git
    version: jazzy
  ros2/urdf:
    type: git
    url: https://github.com/ros2/urdf.git
    version: jazzy
  ros2/yaml_cpp_vendor:
    type: git
    url: https://github.com/ros2/yaml_cpp_vendor.git
    version: jazzy
  ros2/diagnostics:
    type: git
    url: https://github.com/ros/diagnostics.git
    version: ros2-jazzy
  ros2/xacro:
    type: git
    url: https://github.com/ros/xacro.git
    version: ros2
  ros-controls/ros2_control:
    type: git
    url: https://github.com/Mechazo11/ros2_control.git
    version: master
  ros-controls/ros2_controllers:
    type: git
    url: https://github.com/ros-controls/ros2_controllers.git
    version: master
  ros-controls/gz_ros2_control:
    type: git
    url: https://github.com/ros-controls/gz_ros2_control.git
    version: jazzy
  gazebo-release/gz_ogre_next_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_ogre_next_vendor.git
    version: jazzy 
  gazebo-release/gz_rending_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_rendering_vendor.git
    version: jazzy 
  gazebo-release/gz_gui_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_gui_vendor.git
    version: jazzy 
  gazebo-release/gz_fuel_tools_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_fuel_tools_vendor.git
    version: jazzy 
  gazebo-release/gz_common_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_common_vendor.git
    version: jazzy 
  gazebo-release/gz_tool_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_tools_vendor.git
    version: jazzy 
  gazebo-release/gz_transport_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_transport_vendor.git
    version: jazzy
  gazebo-release/gz_sim_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_sim_vendor.git
    version: jazzy 
  gazebo-release/gz_msgs_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_msgs_vendor.git
    version: jazzy 
  gazebo-release/gz_physics_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_physics_vendor.git
    version: jazzy 
  gazebo-release/gz_dartsim_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_dartsim_vendor.git
    version: jazzy 
  gazebo-release/ros_gz:
    type: git
    url: https://github.com/gazebosim/ros_gz.git
    version: jazzy 
  gazebo-release/gz_plugin_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_plugin_vendor.git
    version: jazzy 
  gazebo-release/sdformat_vendor:
    type: git
    url: https://github.com/gazebo-release/sdformat_vendor.git
    version: jazzy 
  gazebo-release/gz_sensors_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_sensors_vendor.git
    version: jazzy 
  ros-controls/realtime_tools:
    type: git
    url: https://github.com/ros-controls/realtime_tools.git
    version: master
  ros-controls/control_msgs:
    type: git
    url: https://github.com/ros-controls/control_msgs.git
    version: master
  ros-controls/control_toolbox:
    type: git
    url: https://github.com/ros-controls/control_toolbox.git
    version: ros2-master
  ros-controls/kinematics_interface:
    type: git
    url: https://github.com/ros-controls/kinematics_interface.git
    version: master
  ros2/filters:
    type: git
    url: https://github.com/ros/filters.git
    version: ros2
  picnikrobotics/generate_parameter_library:
    type: git
    url: https://github.com/PickNikRobotics/generate_parameter_library.git
    version: main
  picnikrobotics/RSL:
    type: git
    url: https://github.com/PickNikRobotics/RSL.git
    version: main
  picnikrobotics/cpp_polyfills:
    type: git
    url: https://github.com/PickNikRobotics/cpp_polyfills.git
    version: main
  pal_robotics/backward_ros:
    type: git
    url: https://github.com/pal-robotics/backward_ros.git
    version: foxy-devel
  ros-perception/vision_opencv:
    type: git
    url: https://github.com/Mechazo11/vision_opencv.git
    version: rolling
  ros-visualization/interactive_marker_twist_server:
    type: git
    url: https://github.com/Mechazo11/interactive_marker_twist_server.git
    version: jazzy
  ros-teleop/twist_mux:
    type: git
    url: https://github.com/ros-teleop/twist_mux.git
    version: rolling
  ros-teleop/twist_mux_msgs:
    type: git
    url: https://github.com/ros-teleop/twist_mux_msgs.git
    version: master
  ros-drivers/joystick_drivers:
    type: git
    url: https://github.com/ros-drivers/joystick_drivers.git
    version: ros2
  ros2/teleop_twist_joy:
    type: git
    url: https://github.com/ros2/teleop_twist_joy.git
    version: rolling
  rudislabs/actuator_msgs:
    type: git
    url: https://github.com/rudislabs/actuator_msgs.git
    version: main
  swri-robotics/gps_umd:
    type: git
    url: https://github.com/swri-robotics/gps_umd.git
    version: ros2-devel
  ros-perception/vision_msgs:
    type: git
    url: https://github.com/ros-perception/vision_msgs.git
    version: ros2
  ros2/orocos_kinematics_dynamics:
    type: git
    url: https://github.com/ros2/orocos_kinematics_dynamics.git
    version: ros2
  ros2/ackermann_msgs:
    type: git
    url: https://github.com/ros2-gbp/ackermann_msgs-release.git
    version: release/jazzy/ackermann_msgs/2.0.2-6
  ros2/angles:
    type: git
    url: https://github.com/ros/angles.git
    version: ros2